{
	"tables": {
		"c7a811c7-d33f-4646-b2b7-25df5c9be0cb": {
			"id": "c7a811c7-d33f-4646-b2b7-25df5c9be0cb",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b84ab636-35bf-4ccd-a979-75ad952f669f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d389499e-2787-4d3b-a109-3b97b4e7ef94",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0847a92-5f68-4e6d-8ff0-56bcfd2ecbd4",
					"name": "graduation_L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "165a3437-cf3a-4bfb-90e7-b860447e7dc6",
					"name": "graduation_R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e248fe61-c8bb-46cc-92bb-29b4bee8a23a",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8e48dd0-fdc4-4a26-b7ff-f9b70f118017",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54a4965e-4848-4425-bd1d-d9defba2aec8",
					"name": "color_glass_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc96933b-bf25-468e-9a13-d495b2a9333f",
					"name": "color_glass_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fedda433-a6b7-4eb8-a607-81b7b57ccfba",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c18fa6aa-1c91-4019-b975-2e9c83d2bdd8",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "322187a0-3f37-4470-b83c-503970451c1c",
					"name": "bought_by",
					"datatype": "5ef4d898-c9f4-4359-adc0-73a86ce9052a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"4b80b861-1e14-45ca-85b0-9f98db5b3ade"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f0efd14-5954-42bd-9188-ed70570b9a91",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "151237d9-5ed6-4fe2-b460-eaed0131a17e",
							"colid": "b84ab636-35bf-4ccd-a979-75ad952f669f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2473d723-dda3-49ba-bb53-1b69f03a296e": {
			"id": "2473d723-dda3-49ba-bb53-1b69f03a296e",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2914f2c1-d432-472f-ae68-d572710fb690",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e035f4f8-da24-4223-9f87-1512d65f2be3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e069c6f1-a2cb-4b26-b93e-aedf2a2795ac",
					"name": "address",
					"datatype": "4e776654-c3f0-461c-93ef-3e27ca7188c6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fafd4414-e3d2-42a3-ba13-f2131153196a",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a490ab94-0ffd-4e42-8664-fb62cdadd607",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e9edd1b-606c-490d-ac2e-02c694f88f8e",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4b80b861-1e14-45ca-85b0-9f98db5b3ade"
			],
			"lines": [],
			"keys": [
				{
					"id": "8d5647fe-501a-4af1-b642-8980f29621e0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e5777fbf-8a21-484d-a227-5b4a3b7146f4",
							"colid": "2914f2c1-d432-472f-ae68-d572710fb690"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e776654-c3f0-461c-93ef-3e27ca7188c6": {
			"id": "4e776654-c3f0-461c-93ef-3e27ca7188c6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "74631c7e-47bc-4204-b625-f52cf2c60a73",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81ca716f-ecc6-4b6a-ad99-e2c5e067e273",
					"name": "num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5ad4bc3-ae0e-4db3-8d79-2dd1935f1831",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7cdf7e7-9cbc-445e-8325-7cbb43725f4d",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8486fae6-8a97-4ed1-ae78-67501fa21b6c",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0795052-62f5-4d67-8a82-429235c86e11",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7827e9d-06c8-4653-9029-0ddf8705515d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "51164452-0e45-4306-895b-19db82056ad7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7500df93-5d30-44c2-8e63-c7927be148fd": {
			"id": "7500df93-5d30-44c2-8e63-c7927be148fd",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10c8b694-f09f-4268-875e-f17ddc2b5c42",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a7732b5-61e2-4e2f-866e-a506be16d5cf",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efcf59f6-744f-4967-a5ae-c1d685016d24",
					"name": "address",
					"datatype": "80bb7c32-febd-481c-833a-25ae11b34626",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5550fcf-a0d1-46d3-9c4c-da8c0f461463",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "081b0a7a-6435-48d3-abc6-c7f37bebfe33",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b659282-4e13-4af7-8ee0-d79813838395",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f67a083e-6ed3-4c1b-ae63-94c0f897eb19"
			],
			"lines": [],
			"keys": [
				{
					"id": "edd97ffc-7e56-498b-812e-1458adaa7267",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c2488254-f1e7-49ce-9247-dc8f14e6e710",
							"colid": "10c8b694-f09f-4268-875e-f17ddc2b5c42"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"80bb7c32-febd-481c-833a-25ae11b34626": {
			"id": "80bb7c32-febd-481c-833a-25ae11b34626",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e507c35-02bc-4e71-ae3a-d83adeb59da8",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a8c072d-315c-49fd-be14-6125ccc84b93",
					"name": "num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e57a985-0e57-4ec7-bf91-7a2733e8794e",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f43c7ea7-889b-4cc2-b134-e8ff4b717b50",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36065420-a087-4851-a64c-ea689945920f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a734ea3-5442-4890-981d-228c0ef03639",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e253886c-f6dc-43a0-8076-9eb3682f33ee",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fc7f64c2-d87d-4b24-ad67-b33fc84fedd9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"37b40f2a-128f-4afd-a060-7d9dc2fdc255": {
			"id": "37b40f2a-128f-4afd-a060-7d9dc2fdc255",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e79ca6b-70be-479b-b5cc-f62742727344",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f41c0499-3871-4894-b4c0-8b509097bfaf",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce0c36ab-232a-4ea5-9dd4-68d6238b8072",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84007efd-6fe6-48a6-ab1f-1c6ac4eb57ff",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a6317b5-70fc-426c-953e-b65ad469eb80",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ded2921d-a47b-4c8b-8052-04c434b297fe"
			],
			"lines": [],
			"keys": [
				{
					"id": "db6bc947-3576-44df-a648-877ec7402160",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e1026692-a850-44fc-ad17-e1e0bc3e6f2d",
							"colid": "2e79ca6b-70be-479b-b5cc-f62742727344"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5ef4d898-c9f4-4359-adc0-73a86ce9052a": {
			"id": "5ef4d898-c9f4-4359-adc0-73a86ce9052a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a7a7808-1551-4703-bd6a-7c2c2aa4a8e3",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c4eb3100-0730-499d-b531-8cb8c362d316",
					"name": "sale_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d45fdad4-2d55-4b8c-8d44-99e4ea417aeb",
					"name": "sale_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f67a083e-6ed3-4c1b-ae63-94c0f897eb19",
				"ded2921d-a47b-4c8b-8052-04c434b297fe"
			],
			"lines": [],
			"keys": [
				{
					"id": "f8008f57-9cf9-4218-a97f-3f81b7b0dc8c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4b80b861-1e14-45ca-85b0-9f98db5b3ade": {
			"id": "4b80b861-1e14-45ca-85b0-9f98db5b3ade",
			"visible": true,
			"name": "supplier_supplier",
			"desc": "",
			"type": "identifying",
			"parent_key": "8d5647fe-501a-4af1-b642-8980f29621e0",
			"parent": "2473d723-dda3-49ba-bb53-1b69f03a296e",
			"child": "c7a811c7-d33f-4646-b2b7-25df5c9be0cb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1e5845d3-9c4d-442e-b401-302ae179b076",
					"parentcol": "2914f2c1-d432-472f-ae68-d572710fb690",
					"childcol": "c18fa6aa-1c91-4019-b975-2e9c83d2bdd8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f67a083e-6ed3-4c1b-ae63-94c0f897eb19": {
			"id": "f67a083e-6ed3-4c1b-ae63-94c0f897eb19",
			"visible": true,
			"name": "customer_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "edd97ffc-7e56-498b-812e-1458adaa7267",
			"parent": "7500df93-5d30-44c2-8e63-c7927be148fd",
			"child": "5ef4d898-c9f4-4359-adc0-73a86ce9052a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5659971f-9ac9-466f-851d-f93d459d171c",
					"parentcol": "10c8b694-f09f-4268-875e-f17ddc2b5c42",
					"childcol": "7a7a7808-1551-4703-bd6a-7c2c2aa4a8e3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ded2921d-a47b-4c8b-8052-04c434b297fe": {
			"id": "ded2921d-a47b-4c8b-8052-04c434b297fe",
			"visible": true,
			"name": "employees_sale_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "db6bc947-3576-44df-a648-877ec7402160",
			"parent": "37b40f2a-128f-4afd-a060-7d9dc2fdc255",
			"child": "5ef4d898-c9f4-4359-adc0-73a86ce9052a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7606f440-5469-41e5-8562-176b2bde74c4",
					"parentcol": "2e79ca6b-70be-479b-b5cc-f62742727344",
					"childcol": "c4eb3100-0730-499d-b531-8cb8c362d316"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica_schema_exercici2_v1",
		"id": "72b5d7c1-bd96-48bf-9863-8451d8723ad4",
		"activeDiagram": "f09ec0e5-e721-498f-b23b-bb509a403dd1",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1728464573600
	},
	"otherObjects": {},
	"diagrams": {
		"f09ec0e5-e721-498f-b23b-bb509a403dd1": {
			"name": "Main Diagram",
			"description": "",
			"id": "f09ec0e5-e721-498f-b23b-bb509a403dd1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c7a811c7-d33f-4646-b2b7-25df5c9be0cb": {
					"referencedItemId": "c7a811c7-d33f-4646-b2b7-25df5c9be0cb",
					"x": 45,
					"y": 122,
					"gHeight": 279,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2473d723-dda3-49ba-bb53-1b69f03a296e": {
					"referencedItemId": "2473d723-dda3-49ba-bb53-1b69f03a296e",
					"x": 376,
					"y": 39,
					"gHeight": 261,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e776654-c3f0-461c-93ef-3e27ca7188c6": {
					"referencedItemId": "4e776654-c3f0-461c-93ef-3e27ca7188c6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7500df93-5d30-44c2-8e63-c7927be148fd": {
					"referencedItemId": "7500df93-5d30-44c2-8e63-c7927be148fd",
					"x": 706,
					"y": 291,
					"gHeight": 261,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"80bb7c32-febd-481c-833a-25ae11b34626": {
					"referencedItemId": "80bb7c32-febd-481c-833a-25ae11b34626",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37b40f2a-128f-4afd-a060-7d9dc2fdc255": {
					"referencedItemId": "37b40f2a-128f-4afd-a060-7d9dc2fdc255",
					"x": 641,
					"y": 578,
					"gHeight": 117,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5ef4d898-c9f4-4359-adc0-73a86ce9052a": {
					"referencedItemId": "5ef4d898-c9f4-4359-adc0-73a86ce9052a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}