{
	"tables": {
		"139fd6d6-86db-4349-bf8e-f315f7462e80": {
			"id": "139fd6d6-86db-4349-bf8e-f315f7462e80",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2219a2bf-7814-4d2c-92e4-31da0b002d99",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67a834b8-ff3e-40fa-8089-048af5966e97",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "986556e2-1876-4632-a3dc-3e5ad7ebf9ca",
					"name": "graduation",
					"datatype": "0957119d-2d14-4720-b8ad-02d2ade6d7c2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0453e4d-ec49-4482-8399-6ce8fd0d8a03",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2341a1fe-9240-4fa7-957b-1b8b5d183a48",
					"name": "color_frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd30e9e4-17e1-4f0a-9894-060fd99fbd42",
					"name": "color_glass",
					"datatype": "2c4631e2-be31-425c-bbb6-4aa40accce02",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bacccc8-36ff-4cdc-bc69-c323c2edf605",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4200174a-b765-48e7-8917-ea1e035d64a8",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3367adc3-c355-49b6-b737-66dd9531aef0",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"63a4f186-7c36-4b77-8003-0e9d52ee2624",
				"ff634114-ae15-46a8-a0a8-9249f56454d4"
			],
			"lines": [],
			"keys": [
				{
					"id": "14524d04-35d1-42b0-a5a9-f21103358c10",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "889b17ea-b63c-4b06-b1ea-6297589b1611",
							"colid": "2219a2bf-7814-4d2c-92e4-31da0b002d99"
						}
					]
				},
				{
					"id": "41b4c19a-e5d9-4170-84e8-7d60bb662366",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": [
						{
							"id": "b8995dfd-1ced-4819-9d62-390186ca6cde",
							"colid": "3367adc3-c355-49b6-b737-66dd9531aef0"
						}
					]
				},
				{
					"id": "3b42be88-acfc-41ba-8e3d-12c1ff8dbb50",
					"isPk": false,
					"name": "glasses_ai_2",
					"cols": [
						{
							"id": "d50c3450-e4c4-4174-bd7a-372d490cd50c",
							"colid": "4200174a-b765-48e7-8917-ea1e035d64a8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0957119d-2d14-4720-b8ad-02d2ade6d7c2": {
			"id": "0957119d-2d14-4720-b8ad-02d2ade6d7c2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54ea9a54-07b5-4504-95b9-0da5920bd430",
					"name": "L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2de936db-a2eb-4cc6-bf6c-3fff7f7bd0f9",
					"name": "R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "48ac6699-69ec-4db8-b9fb-04ca679cc07d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c4631e2-be31-425c-bbb6-4aa40accce02": {
			"id": "2c4631e2-be31-425c-bbb6-4aa40accce02",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fe00a97f-c7c7-4e7f-b249-392eb8a02163",
					"name": "L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ebdfb7f-4e1e-47bd-ba30-c1737a0885e5",
					"name": "R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c81b702f-bb3c-4bab-b1db-d9eae4b1b95e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"48089cb0-23ea-47fb-b3ad-1369318fbeef": {
			"id": "48089cb0-23ea-47fb-b3ad-1369318fbeef",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfbb2152-61b0-4ebf-a38d-a4c60be34ae3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "603bb577-251b-4caf-a153-58f7f8c6d16e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a22bbac4-b02e-4d46-af99-684fa01d0dcb",
					"name": "address",
					"datatype": "33b57a8b-2ccf-4845-95f2-e79863c24a68",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2da4f4f-7d28-4633-98b1-05da43dc3a11",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7bf004d-68df-4602-8e99-48f9780fc67b",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f46c2b5f-d306-4762-9e74-41ba360f847e",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ff634114-ae15-46a8-a0a8-9249f56454d4"
			],
			"lines": [],
			"keys": [
				{
					"id": "0be404fc-59a3-4471-8eaa-b5f662a2cb10",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "34011b22-6656-4a5c-985e-2d7fb244ed96",
							"colid": "bfbb2152-61b0-4ebf-a38d-a4c60be34ae3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"33b57a8b-2ccf-4845-95f2-e79863c24a68": {
			"id": "33b57a8b-2ccf-4845-95f2-e79863c24a68",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "36aa12df-d8f0-4f7f-bd5b-90ceb0f49f7d",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fcd694a-47bf-4d87-98a5-499a3a63bca6",
					"name": "num",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "112fd31d-d4b8-450c-a06d-370614e4d81e",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a93a687-8273-4c65-a452-c69cd0929a42",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9efc8e6-104d-43d0-a534-18150cd26d8f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aae52683-6502-4703-954b-0f43a83c45fa",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8da627d-169d-4e3b-b690-fe8d3e3bef0f",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fda8ceac-b66e-497a-910b-8794361c9096",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4509b6e8-7e6c-4c73-afe2-e348f15a8a95": {
			"id": "4509b6e8-7e6c-4c73-afe2-e348f15a8a95",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a76292c-d743-491d-99ed-e02b4ad09f68",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "796cb5e6-14bf-40b7-9a94-97de760615ba",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23c2e4d6-e5fd-4fb0-a61b-4398e69e2b3a",
					"name": "address",
					"datatype": "dc3cf13f-d7ce-480f-a659-0379cd139872",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01caef4b-9557-422d-b204-04360d5d47cd",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43db209c-9382-47bb-80c0-b794585f9b06",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "11032e45-b3a9-4b82-b7cb-bb4863082a9e",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6739ba55-5f7b-4391-ab6e-0c20956a8cfb",
					"name": "recommended",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1baede0-5605-418e-b1ad-0875c21c3e2b",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"63a4f186-7c36-4b77-8003-0e9d52ee2624",
				"96655472-9e8b-47c0-a548-a0e7d098bdb1",
				"62cb2861-6775-495b-a826-c9a21d458b29"
			],
			"lines": [],
			"keys": [
				{
					"id": "b0908214-0edf-453c-bb72-6adbc3b7cbc8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "199cde38-101b-4a8d-90a7-57f22207a0dc",
							"colid": "9a76292c-d743-491d-99ed-e02b4ad09f68"
						}
					]
				},
				{
					"id": "2ef4a722-57dc-4750-81b5-bee16ef54597",
					"isPk": false,
					"name": "customer_ai_1",
					"cols": [
						{
							"id": "929ee464-499f-44b0-b0f0-09e186aacb42",
							"colid": "6739ba55-5f7b-4391-ab6e-0c20956a8cfb"
						}
					]
				},
				{
					"id": "756ec290-3891-4c6c-973b-6d6c242f104e",
					"isPk": false,
					"name": "customer_ai_2",
					"cols": [
						{
							"id": "3ca1cc1d-6745-4410-a901-a5f40b6cb290",
							"colid": "f1baede0-5605-418e-b1ad-0875c21c3e2b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dc3cf13f-d7ce-480f-a659-0379cd139872": {
			"id": "dc3cf13f-d7ce-480f-a659-0379cd139872",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8976ceea-8d7f-4dc5-a68d-9933bbbb885f",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c941ac55-b809-4a33-a34c-df61696d1ef2",
					"name": "num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b4305d9-186c-4557-b0ae-6fe2ae221b99",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f37dbbc-034a-4126-8947-5d07c2de4b6c",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4940483f-9f58-43fb-890d-b2bb557cd132",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e719ffd9-e7f4-4ebd-9e2b-6bd98e55e73a",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "313e5eaf-4dfb-4f25-a58e-7a29d8ae2d56",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "64c12fa5-8706-4ef2-9424-d4dbb230c777",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"33026952-a41c-4d2a-a5d3-b89c2342e123": {
			"id": "33026952-a41c-4d2a-a5d3-b89c2342e123",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eeffddf9-5b15-4327-b153-3b157952b402",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "429f27b4-d24e-4759-b67c-eff57e0d4f20",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19d424fa-90dc-4abb-9acc-966a549f4dee",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c11df936-c07a-4748-9241-3a6c278a1b19",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"62cb2861-6775-495b-a826-c9a21d458b29"
			],
			"lines": [],
			"keys": [
				{
					"id": "1a98abdb-1f97-41fd-8a8e-07f0cc633fc4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cd404f89-4470-431a-ba0f-42d70a81fbe8",
							"colid": "eeffddf9-5b15-4327-b153-3b157952b402"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"63a4f186-7c36-4b77-8003-0e9d52ee2624": {
			"id": "63a4f186-7c36-4b77-8003-0e9d52ee2624",
			"visible": true,
			"name": "customer__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "41b4c19a-e5d9-4170-84e8-7d60bb662366",
			"parent": "139fd6d6-86db-4349-bf8e-f315f7462e80",
			"child": "4509b6e8-7e6c-4c73-afe2-e348f15a8a95",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "41b1eb1f-3e07-48cd-9491-7d8bc79c3dfe",
					"parentcol": "3367adc3-c355-49b6-b737-66dd9531aef0",
					"childcol": "9a76292c-d743-491d-99ed-e02b4ad09f68"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ff634114-ae15-46a8-a0a8-9249f56454d4": {
			"id": "ff634114-ae15-46a8-a0a8-9249f56454d4",
			"visible": true,
			"name": "supplier__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3b42be88-acfc-41ba-8e3d-12c1ff8dbb50",
			"parent": "139fd6d6-86db-4349-bf8e-f315f7462e80",
			"child": "48089cb0-23ea-47fb-b3ad-1369318fbeef",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b348ed91-0c1e-41d5-b074-4bcd32585b76",
					"parentcol": "4200174a-b765-48e7-8917-ea1e035d64a8",
					"childcol": "bfbb2152-61b0-4ebf-a38d-a4c60be34ae3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"96655472-9e8b-47c0-a548-a0e7d098bdb1": {
			"id": "96655472-9e8b-47c0-a548-a0e7d098bdb1",
			"visible": true,
			"name": "recommended__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2ef4a722-57dc-4750-81b5-bee16ef54597",
			"parent": "4509b6e8-7e6c-4c73-afe2-e348f15a8a95",
			"child": "4509b6e8-7e6c-4c73-afe2-e348f15a8a95",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ae66c4a3-832d-4e62-96cd-f7c2906bc0f9",
					"parentcol": "6739ba55-5f7b-4391-ab6e-0c20956a8cfb",
					"childcol": "9a76292c-d743-491d-99ed-e02b4ad09f68"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"62cb2861-6775-495b-a826-c9a21d458b29": {
			"id": "62cb2861-6775-495b-a826-c9a21d458b29",
			"visible": true,
			"name": "employee__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "756ec290-3891-4c6c-973b-6d6c242f104e",
			"parent": "4509b6e8-7e6c-4c73-afe2-e348f15a8a95",
			"child": "33026952-a41c-4d2a-a5d3-b89c2342e123",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7050f6a6-e0c2-4047-b89a-4251bef31051",
					"parentcol": "f1baede0-5605-418e-b1ad-0875c21c3e2b",
					"childcol": "eeffddf9-5b15-4327-b153-3b157952b402"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica_exercici2",
		"id": "0fa617db-dd81-4773-9b37-9959b828adce",
		"activeDiagram": "06e26c46-50ba-4766-9ce5-9d2cc96a717a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1728419649921
	},
	"otherObjects": {},
	"diagrams": {
		"06e26c46-50ba-4766-9ce5-9d2cc96a717a": {
			"name": "Main Diagram",
			"description": "",
			"id": "06e26c46-50ba-4766-9ce5-9d2cc96a717a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"139fd6d6-86db-4349-bf8e-f315f7462e80": {
					"referencedItemId": "139fd6d6-86db-4349-bf8e-f315f7462e80",
					"x": 45,
					"y": 67,
					"gHeight": 261,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0957119d-2d14-4720-b8ad-02d2ade6d7c2": {
					"referencedItemId": "0957119d-2d14-4720-b8ad-02d2ade6d7c2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c4631e2-be31-425c-bbb6-4aa40accce02": {
					"referencedItemId": "2c4631e2-be31-425c-bbb6-4aa40accce02",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"48089cb0-23ea-47fb-b3ad-1369318fbeef": {
					"referencedItemId": "48089cb0-23ea-47fb-b3ad-1369318fbeef",
					"x": 582,
					"y": 85,
					"gHeight": 261,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33b57a8b-2ccf-4845-95f2-e79863c24a68": {
					"referencedItemId": "33b57a8b-2ccf-4845-95f2-e79863c24a68",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4509b6e8-7e6c-4c73-afe2-e348f15a8a95": {
					"referencedItemId": "4509b6e8-7e6c-4c73-afe2-e348f15a8a95",
					"x": 62,
					"y": 369,
					"gHeight": 297,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dc3cf13f-d7ce-480f-a659-0379cd139872": {
					"referencedItemId": "dc3cf13f-d7ce-480f-a659-0379cd139872",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33026952-a41c-4d2a-a5d3-b89c2342e123": {
					"referencedItemId": "33026952-a41c-4d2a-a5d3-b89c2342e123",
					"x": 620,
					"y": 490,
					"gHeight": 99,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}